# README #

### This folder contains python scripts for analysing output of spherical annulus convection simulations (Jones et al. 2021) ###

* Post-processing scipts for running convection in a spherical annulus